<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>TTS KPK!</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col align-self-left">
                <table class="table"> </table>
                <h4>Mendatar</h4>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>1.Singkatan Komisi Pemberantasan Korupsi</p>
                    </div>
                    <div class="pr-2"><button type="button" name="d1"
                            class="btn btn-primary btn-sm align-self-center">PILIH</button>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>2.Unsur memberantas korupsi terdapat 3 unsur pembentukan yaitu peran 
                            masyarakat, penindakan, dan....</p>
                    </div>
                    <div class="pr-2"><button type="button" name="d2"
                            class="btn btn-primary btn-sm align-self-center">PILIH</button>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>3.Kegiatan penerimaan siswa baru, kenaikan kelas, dan mutasi siswa merupakan kegiatan-kegiatan 
                            yang rawan terjadinya ... Kecuali</p>
                    </div>
                    <div class="pr-2"><button type="button" name="d3"
                            class="btn btn-primary btn-sm align-self-center">PILIH</button>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>4.Perbuatan secara melawan hukum, dengan maksud memperkaya diri sendiri/orang lain 
                             (perseorangan/korporasi) yang dapat merugikan keuangan/perekonomian negara, pernyataan 
                             tersebut adalah yang disebut dengan</p>
                    </div>
                    <div class="pr-2"><button type="button" name="d4"
                            class="btn btn-primary btn-sm align-self-center">PILIH</button>
                    </div>
                </div>
            </div>

            

            <div class="col">
                <table class=" tabel">
                    <tr>

                        <td class="block"><input class="d1" type="text" maxlength="1"></td>
                        <td class="block"><input class="d1" type="text" maxlength="1"></td>
                        <td class="block"><input class="d1 m1" type="text" maxlength="1"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2 m2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>

                    </tr>
                    <tr>

                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m1" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m2" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>
                    <tr>

                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m1" type="text"maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m2" type="text"maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>
                    <tr>

                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m1"type="text"maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m2"type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>
                    <tr>

                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m1" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="d3" type="text" maxlength="1"></td>
                            <td class="block"><input class="d3" type="text" maxlength="1"></td>
                            <td class="block"><input class="d3" type="text" maxlength="1"></td>
                            <td class="block"><input class="d3" type="text" maxlength="1"></td>
                            <td class="block"><input class="m2 d3" type="text" maxlength="1"></td>
                            <td class="block"><input class="d3" type="text" maxlength="1"></td>
                            <td class="block"><input class="d3" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>
                    <tr>

                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m1" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m2" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>
                    <tr>

                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m1 d4" type="text" maxlength="1"></td>
                            <td class="block"><input class="d4" type="text" maxlength="1"></td>
                            <td class="block"><input class="d4" type="text" maxlength="1"></td>
                            <td class="block"><input class="d4" type="text" maxlength="1"></td>
                            <td class="block"><input class="d4" type="text" maxlength="1"></td>
                            <td class="block"><input class="d4" type="text" maxlength="1"></td>
                            <td class="block"><input class="d4" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m2" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>
                    <tr>

                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m1" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m2" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>
                    <tr>

                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m1" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m2" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>
                    <tr>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m2" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>
                    <tr>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"><input class="m2" type="text" maxlength="1"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>
                            <td class="block"></td>

                    </tr>

                    <body>

                        <div class="container">
                            <div class="row">
                                <div class="col align-self-right">
                                    <h4>Menurun</h4>
                                    <div class="d-flex flex-row align-items-baseline">
                                        <div class="pr-2">
                                            <p>1.Secara umum korupsi mempunyai arti</p>
                                        </div>
                                        <div class="pr-2"><button type="button" name="m1"
                                                class="btn btn-primary btn-sm align-self-center">PILIH</button>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-baseline">
                                        <div class="pr-2">
                                            <p>2.Kepala Dinas yang karena jabatannya diberi mobil oleh rekanan, perbuatan tersebut tergolong</p>
                                        </div>
                                        <div class="pr-2"><button type="button" name="m2"
                                                class="btn btn-primary btn-sm align-self-center">PILIH</button>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                </div>
                    



    <!-- Optional JavaScript -->
    <script src="tts.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>
</body>
</html>